API_ENDPOINT=http://localhost:4000/api
LOGIN_URL=https://discord.com/api/oauth2/authorize?client_id=817437317324079145&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&response_type=code&scope=identify%20email%20connections%20guilds
INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=817437317324079145&permissions=0&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&scope=bot
