REACT_APP_API_ENDPOINT=https://dollybot.tk/api
REACT_APP_LOGIN_URL="https://discord.com/api/oauth2/authorize?client_id=817059601748852786&redirect_uri=https%3A%2F%2Fdollybot.tk%2F&response_type=code&scope=identify%20email%20connections%20guilds"
REACT_APP_INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=817059601748852786&permissions=0&redirect_uri=https%3A%2F%2Fdollybot.tk%2F&scope=bot"
REACT_APP_YOUTUBE_API_KEY=AIzaSyDioJoz3dUl53RSC5QcIFx7tIBORGfWi9g
